apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-dev7
  AWS_PROFILE: udacity_hamdy
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udgramasmadev
  POSTGRESS_HOST: udagramdb.cvixhrrvrjrn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config